
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    height: 10vh;
    z-index: 2;
}

.cy-logo{
    font-size: 2rem;
}

.mail-logo{
    font-size: 2.5rem;
    font-weight: 600;
}

.sidenav-netwrap{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 1rem;
    align-content: center;
    justify-content: center;
}

.account-menu-txt{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.connect-btn,
.select-btn{
    color: var(---bg-txt-col);
    padding: 0.5rem;
    background: inherit;
    border: var(---brdr-col) 1px solid;
    border-radius: var(---brad);
    cursor: pointer;
}

.select-option{
    background-color: var(---bg-col);

}

.connect-btn,
.select-btn{
    color: var(---bg-txt-col);
    padding: 0.5rem;
    background: inherit;
    border: var(---brdr-col) 1px solid;
    border-radius: var(---brad);
    cursor: pointer;
}

@media screen and (max-width: 370px) {
    .sidenav-netwrap{
        grid-template-columns: 1fr;
    }

    .connect-btn{
        width: 100%;
    }

    .account-menu-txt{
        justify-content: center;
    }
}

@media screen and (max-width: 580px) {
    .navbar{
        display: block;
        height: 100%;
    }

    .sidenav-netwrap{
        margin: 1rem 0;
    }

    .logo{
        text-align: center;
    }
  }